SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCKITEM_ID INTEGER,ACCEPTEDORDER_ID INTEGER,NAME VARCHAR(50),SOLD_QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.ACCEPTEDORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE TIMESTAMP,TOTALPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.ACCEPTEDORDER ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays Chips',5.00000000000000000000000000000000,18,'Desc is not important')
INSERT INTO STOCKITEM VALUES(2,'Sprite',0.70000000000000000000000000000000,119,'Desc is not important')
INSERT INTO STOCKITEM VALUES(3,'Kohuke',0.40000000000000000000000000000000,89,'Desc is not important')
INSERT INTO STOCKITEM VALUES(4,'Coca Cola',0.70000000000000000000000000000000,227,'Desc is not important')
INSERT INTO STOCKITEM VALUES(5,'Fanta',0.70000000000000000000000000000000,179,'Desc is not important')
INSERT INTO STOCKITEM VALUES(6,'Fazer Chocolate',2.00000000000000000000000000000000,189,'Desc is not important')
INSERT INTO STOCKITEM VALUES(7,'Tuti-Frutti',1.50000000000000000000000000000000,299,'Desc is not important')
INSERT INTO STOCKITEM VALUES(8,'Nutella',2.50000000000000000000000000000000,29,'Desc is not important')
INSERT INTO STOCKITEM VALUES(9,'Common toilet paper',1.80000000000000000000000000000000,1327,'Desc is not important')
INSERT INTO STOCKITEM VALUES(10,'Chicken fillet',2.51000000000000000000000000000000,9,'Desc is not important')
INSERT INTO STOCKITEM VALUES(11,'Tomato',0.10000000000000000000000000000000,0,'Desc is not important')
INSERT INTO STOCKITEM VALUES(12,'Banana',13.00000000000000000000000000000000,521,'Desc is not important')
INSERT INTO STOCKITEM VALUES(13,'Onion',3.00000000000000000000000000000000,6,'Desc is not important')
INSERT INTO STOCKITEM VALUES(14,'Paprika',8.00000000000000000000000000000000,231,'Desc is not important')
INSERT INTO STOCKITEM VALUES(15,'Cucumber',5.00000000000000000000000000000000,15,'Desc is not important')
INSERT INTO STOCKITEM VALUES(16,'White bread',0.60000000000000000000000000000000,8,'Desc is not important')
INSERT INTO STOCKITEM VALUES(17,'Black bread',0.50000000000000000000000000000000,16,'Desc is not important')
INSERT INTO STOCKITEM VALUES(18,'Pumpkin',1.70000000000000000000000000000000,18,'Desc is not important')
INSERT INTO STOCKITEM VALUES(19,'Potato salad',0.90000000000000000000000000000000,19,'Desc is not important')
INSERT INTO STOCKITEM VALUES(20,'Durex condoms',3.00000000000000000000000000000000,8898,'Desc is not important')
INSERT INTO SOLDITEM VALUES(1,11,1,'Tomato',5,0.10000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,9,1,'Common toilet paper',1,1.80000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,5,1,'Fanta',1,0.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,19,1,'Potato salad',1,0.90000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,15,2,'Cucumber',2,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,12,2,'Banana',8,13.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,4,2,'Coca Cola',2,0.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,1,2,'Lays Chips',1,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,7,3,'Tuti-Frutti',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,18,3,'Pumpkin',2,1.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(11,20,3,'Durex condoms',100,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(12,10,4,'Chicken fillet',1,2.51000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(13,20,4,'Durex condoms',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(14,13,4,'Onion',50,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(15,9,5,'Common toilet paper',8,1.80000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(16,5,5,'Fanta',1,0.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(17,17,5,'Black bread',13,0.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(18,16,5,'White bread',20,0.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(19,10,5,'Chicken fillet',5,2.51000000000000000000000000000000)
INSERT INTO ACCEPTEDORDER VALUES(1,'2014-10-05 15:15:23.024000',3.90000000000000000000000000000000)
INSERT INTO ACCEPTEDORDER VALUES(2,'2014-09-10 15:15:48.282000',120.40000000000000000000000000000000)
INSERT INTO ACCEPTEDORDER VALUES(3,'2014-05-13 15:16:13.820000',304.90000000000000000000000000000000)
INSERT INTO ACCEPTEDORDER VALUES(4,'2014-09-10 15:16:41.022000',155.51000000000000000000000000000000)
INSERT INTO ACCEPTEDORDER VALUES(5,'2014-09-10 15:17:09.030000',46.15000000000000000000000000000000)
